# SchoolProject.CleanArchitcture

./: SchoolProject.CleanArchitcture.sln
SchoolProject.Api/: ExtentionMethods.cs  Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Controllers/: StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuelsCoreDependenic.cs  SchoolProject.Core.csproj
SchoolProject.Core/Mapping/Students/Queres/Handelar/: StudentHandelar.cs
SchoolProject.Core/Mapping/Students/Queres/Moduls/: GetStudentListQuerey.cs
SchoolProject.Data/Entites/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.Service/: ModuelsServiceDependenic.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstractic/: IStudentService.cs
SchoolProject.Service/Implamentation/: StudentService.cs
SchoolProject.inrfuastrure/: ModuelsInfuastrureDependenic.cs  SchoolProject.inrfuastrure.csproj
SchoolProject.inrfuastrure/Abstracts/: IStudentRepository.cs
SchoolProject.inrfuastrure/Context/: ApplcationDBContext.cs
SchoolProject.inrfuastrure/Migrations/: 20240719002339_Intail.Designer.cs  20240719002339_Intail.cs  ApplcationDBContextModelSnapshot.cs
SchoolProject.inrfuastrure/Repositoirs/: StudentRepository.cs
